# Logbook

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mad/logbook/: ExampleInstrumentedTest.java
app/src/androidTest/java/palarax/com/logbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/logbook/: BaseView.java  Utils.java
app/src/main/java/com/mad/logbook/activity/: DrivingLesson.java  LessonFullDetail.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/mad/logbook/db/: DatabaseHelper.java
app/src/main/java/com/mad/logbook/fragment/: DatePickerFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/mad/logbook/interfaces/: DrivingLessonContract.java  HomeContract.java  LessonFullDetailContract.java  LoginContract.java  MainActivityContract.java  ProfileContract.java
app/src/main/java/com/mad/logbook/model/: Coordinates.java  Lesson.java  NdefTag.java  Users.java
app/src/main/java/com/mad/logbook/presenter/: BackendlessPresenter.java  DrivingLessonPresenter.java  HomePresenter.java  LessonFullDetailPresenter.java  LessonPresenter.java  LessonsAdapter.java  LoginPresenter.java  MainActivityPresenter.java  MorphBtnPresenter.java  NfcController.java  NfcManager.java  ProfilePresenter.java  UserPresenter.java
app/src/main/java/palarax/com/logbook/: BackEndlessDefaults.java  LoginActivity.java  MainActivity.java  Utils.java
app/src/main/java/palarax/com/logbook/NFC/: NFCManager.java  NdefTag.java
app/src/main/java/palarax/com/logbook/activity/: DrivingLesson.java  LessonFullDetail.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/palarax/com/logbook/adapters/: NFCManager.java
app/src/main/java/palarax/com/logbook/db/: DatabaseHelper.java
app/src/main/java/palarax/com/logbook/fragment/: GoalsFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/palarax/com/logbook/model/: BackEndlessDefaults.java  Coordinates.java  Lesson.java  LocationPoint.java  LocationPoints.java  NdefTag.java  Users.java  Utils.java
app/src/main/java/palarax/com/logbook/presenter/: BackendlessPresenter.java  LessonPresenter.java  LessonsAdapter.java  MorphBtnPresenter.java  NFCManager.java  NfcController.java  NfcManager.java  UserPresenter.java
app/src/main/java/palarax/com/logbook/services/: GPSTracker.java
app/src/main/res/drawable/: curved_subshape.xml  license_border.xml  profile_form_border.xml  seperator.xml  side_nav_bar.xml  spinner_style.xml
app/src/main/res/layout/: activity_lesson.xml  activity_login.xml  app_bar_main.xml  card_front.xml  card_full.xml  card_full_details.xml  card_item.xml  content_main.xml  history_fragment.xml  home_fragment.xml  input_form.xml  nav_header_main.xml  profile_activity.xml  profile_fragment.xml  spinner_item.xml  user_drive_detail.xml  user_profile_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/transition/: card_exit.xml  changebounds.xml  slide_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mad/logbook/: ExampleUnitTest.java
app/src/test/java/com/mad/logbook/presenter/: HomePresenterTest.java
app/src/test/java/palarax/com/logbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
