apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "palarax.com.logbook"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def googleVersion = '26.1.0'
def googleGmsVersion = '11.+'   //Not sure why 11.4.0 doesn't work

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.google.android.gms:play-services-maps:$googleGmsVersion"
    compile "com.google.android.gms:play-services-location:$googleGmsVersion"
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile "com.android.support:cardview-v7:$googleVersion"
    compile "com.android.support:recyclerview-v7:$googleVersion"

    compile "com.android.support:appcompat-v7:$googleVersion"
    compile "com.android.support:support-v4:$googleVersion"
    compile "com.android.support:design:$googleVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    testCompile "junit:junit:4.12"

    compile 'com.github.satyan:sugar:1.3'   //database library
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56' // morphing button
    compile 'com.txusballesteros:FitChart:1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'

    compile 'com.backendless:backendless:4.0.+'

    //compile "com.google.firebase:firebase-core:$googleGmsVersion"
    //compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.8'   interesting date time picker
}

