<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/layout_morph"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:fontFamily="casual"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="56sp"
        android:textStyle="italic|bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="@string/scan_nfc"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/login_instructions"
        android:textStyle="italic|bold" />

    <FrameLayout
        android:id="@+id/layout_morph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.dd.morphingbutton.impl.IndeterminateProgressButton
            android:id="@+id/btnMorph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/mb_white" />
    </FrameLayout>

</RelativeLayout>