<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dd.morphingbutton.impl.IndeterminateProgressButton
            android:id="@+id/btnMorph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="Scan your log book Tag"
            android:textColor="@color/mb_white"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>