<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/layout_padding">

    <include
        android:id="@+id/fragment_header"
        layout="@layout/user_profile_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_submit"
        android:layout_below="@+id/fragment_header"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/profile_form_dimen"
        android:background="@drawable/profile_form_border"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/user_detail_padding">

        <TextView
            android:id="@+id/lbl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_name_lbl"
            android:textSize="@dimen/profile_values"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_name"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/edit_values" />


        <TextView
            android:id="@+id/lbl_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_surname_lbl"
            android:textSize="@dimen/profile_values"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_surname"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/edit_values" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_contact_number"
            android:textSize="@dimen/profile_values"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_contact_number"
            android:inputType="number"
            android:maxLength="13"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/edit_values" />

        <TextView
            android:id="@+id/lbl_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_dob_lbl"
            android:textSize="@dimen/profile_values"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/hint_dob"
            android:inputType="textPersonName|textCapWords"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/edit_values" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/lbl_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_state_lbl"
                android:textSize="@dimen/profile_values"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@drawable/spinner_style"
                android:spinnerMode="dropdown"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:padding="@dimen/layout_padding"
        android:text="@string/btn_submit_lbl"
        android:textColor="@color/mb_white"
        app:backgroundTint="@color/colorAccent"/>

</RelativeLayout>